<!DOCTYPE html>
<html lang='uk'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Магазин пончиків</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Зміна на flex-start для верхнього вирівнювання */
            height: 100vh;
            background-color: #f8f9fa;
            margin: 0;
            padding-top: 20px; /* Додано відступ зверху */
        }

        h1 {
            color: red; /* Зміна кольору на червоний */
            font-size: 50px; /* Встановлено розмір шрифту */
            margin-bottom: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Світ пончиків</h1>
    <img src="/uploads/2023/02/donut.png" alt="Пончик">
</body>
</html>
